NAME=ConfluxContributorPOAP
SYMBOL=CCPOAP
deployed=1
PRIVATE_KEY=
CORE_CONTRACT_ADDRESS=CFXTEST:TYPE.CONTRACT:ACCAVY7U2ST7ECKDN5V5RWYHHG9XVEYVRANCKZ38DK
EVM_CONTRACT_ADDRESS=0x93c3d794c94e984b7c52547fe3e9bab44ae30879
